@startuml

class Klient {
    czyMaKarteStalegoKlienta
    idKarty
    kwotaDoZaplaty

    Klient()

    getCzyMaKarteStalegoKlienta()
    getIdKarty()
    getKwotaDoZaplaty()
    setCzyMaKarteStalegoKlienta(flaga)
    setIdKarty(idKarty)
    setKwotaDoZaplaty(kwotaDoZaplaty)
}

abstract class DystrybutorPaliwa {
    kursPaliwa
    kwotaDoZaplaty
    iloscPaliwaDoZatankowania
    platnosc

    tankuj(iloscPaliwa)
}

class DystrybutorBenzyny {
    DystrybutorBenzyny(kursPaliwa)
    
    tankuj(iloscPaliwa)

    getKursPaliwa()
    getKwotaDoZaplaty()
    getIloscPaliwaDoZatankowania()
    setKursPaliwa(kursPaliwa)
    setKwotaDoZaplaty(kwotaDoZaplaty)
    setIloscPaliwaDoZatankowiania(iloscPaliwaDoZatankowania)
}

class DystrybutorDiesla {
    DystrybutorDiesla(kursPaliwa)
    
    tankuj(iloscPaliwa)

    getKursPaliwa()
    getKwotaDoZaplaty()
    getIloscPaliwaDoZatankowania()
    setKursPaliwa(kursPaliwa)
    setKwotaDoZaplaty(kwotaDoZaplaty)
    setIloscPaliwaDoZatankowiania(iloscPaliwaDoZatankowania)
}

class DystrybutorLPG {
    DystrybutorLPG(kursPaliwa)
    
    tankuj(iloscPaliwa)

    getKursPaliwa()
    getKwotaDoZaplaty()
    getIloscPaliwaDoZatankowania()
    setKursPaliwa(kursPaliwa)
    setKwotaDoZaplaty(kwotaDoZaplaty)
    setIloscPaliwaDoZatankowiania(iloscPaliwaDoZatankowania)
}

class Myjnia {
    kwotaDoZaplaty
    List<String> programy

    Myjnia()

    umyj(program)

    getKwotaDoZaplaty()
    getProgramy()
    setKwotaDoZaplaty()
    setProgramy()
}

class Odkurzacz {
    kwotaDoZaplaty

    Odkurzacz()

    odkurz(kwotaDoZaplaty)

    getKwotaDoZaplaty()
    setKwotaDoZaplaty()
}

abstract class Platnosc {
    klient
    kasjer
    kwotaDoZaplaty
    rodzajPlatnosci
    rodzajRachunku
    autoryzacja

    zaplac()

    getKwotaDoZaplaty()
    getRodzajPlatnosci()
    getRodzajRachunku()
    setKwotaDoZaplaty(kwotaDoZaplaty)
    setRozdajPlatnosci(rodzajPlatnosci)
    setRodzajRachunku(rodzajRachunku)
}

class Gotowka {
    Gotowka(klient, kasjer, kwotaDoZaplaty, rodzajPlatnosci, rodzajRachunku)
} 

class Rzeton {
    Rzeton(klient, kasjer, kwotaDoZaplaty, rodzajPlatnosci, rodzajRachunku)
} 

class Karta {
    Karta(klient, kasjer, kwotaDoZaplaty, rodzajPlatnosci, rodzajRachunku)
}

class Autoryzacja {
    potwierdzenie

    Autoryzacja()

    autoryzuj()

    getPotwierdzenie()
    setPotwierdzenie()
}

class Potwierdzenie {
    czyPotwierdzono

    Potwierdzenie()

    potwierdz()

    getCzyPotwierdzono()
    setCzyPotwierdzono()
}

abstract class Rachunek {

}

class Paragon {
    kwota

    Paragon(kwota)

    getKwota()
    setKwota()
}

class Faktura {
    kwota

    Faktura(kwota)

    getKwota()
    setKwota()
}

class Kasjer {
    id

    Kasjer()

    przyjmijPlatnosc()

    getId()
    setId(id)
}

class Bank {
    id

    Bank()

    potwierdzPłatnosc()

    getId()
    setId(id)
}

Klient -- DystrybutorPaliwa
Klient -- Myjnia
Klient -- Odkurzacz

DystrybutorPaliwa <|-- DystrybutorBenzyny
DystrybutorPaliwa <|-- DystrybutorDiesla
DystrybutorPaliwa <|-- DystrybutorLPG

DystrybutorPaliwa *-- Platnosc
Myjnia *-- Platnosc
Odkurzacz *-- Platnosc

Platnosc -- Kasjer

Platnosc <|-- Karta
Platnosc <|-- Gotowka
Platnosc <|-- Rzeton
Platnosc *-- Rachunek

Rachunek <|-- Paragon
Rachunek <|-- Faktura

Karta *-- Autoryzacja
Autoryzacja *-- Potwierdzenie

Autoryzacja -- Bank

@enduml